<!DOCTYPE html>
<html>
<head>
	<!--https://monoskop.org/Die_Form#mediaviewer/File:Die_Form_5-11_12_1930_cover.jpg-->
	<title>Vanguardias</title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		body{
			background: #fefefe;
			font-family: 'Poppins', sans-serif;
			font-size: 20px;
		}
		header{
			margin: 80px 0 45px 40px;
		}
		header h1{
			font-family: 'Oswald', sans-serif;
			font-size: 80px;
			margin: 20px 0 10px 0;
		}
		header p{
			font-size: 16px;
			position: absolute;
		}
		.container{
			width: 100%;
		}
		main div{
			border-top: 10px solid black;
			width: 100%;
		}
		main h1{
			margin: 40px 0 0 900px;
			letter-spacing: 3px;
		}
		main h2{
			margin: 275px 20px 0 900px;
			letter-spacing: 10px;
		}
		main p{
			margin: 0 20px 0 900px;
		}
		main h3{
			margin: 275px 20px 20px 900px;
		}
		main p, main h3{
			line-height: 40px;
		}
		footer{
			border-top: 20px solid black;
			width: 100%;
			text-align: center;
		}
		footer h2{
			letter-spacing: 20px;
			font-size: 60px; 
		}
		footer h3{
			letter-spacing: 15px;
			font-size: 30px;
		}
		footer h5{
			margin: 20px 20px 20px 0;
			font-size: 20px;
			letter-spacing: 16px;
		}
		.caja{
			margin: 15px;
			position: relative;
			border-width: 5px;
			border-color: black;
			border-style: solid;
			overflow: hidden;
		}
		@media screen and (max-width: 480px){
			header p{
				font-size: 16px;
				position: relative;
				text-align: justify;
			}
			main h1{
				margin: 25px 0 0 0;
			}
			main h2{
				margin: 150px 0 0 0;
				letter-spacing: 5px;
			}
			main p{
				margin: 0 0 0 0;
			}
			main h3{
				margin: 150px 0 20px 0;
			}
			footer{
			border-top: 20px solid black;
			width: 100%;
			text-align: center;
			}
			footer h2{
				letter-spacing: 13px;
				font-size: 40px; 
			}
			footer h3{
				letter-spacing: 10px;
				font-size: 21px;
			}
			footer h5{
				margin: 20px 20px 20px 0;
				font-size: 20px;
				letter-spacing: 8px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>DIE FORM</h1>
		<h2>ZEITSCHIRFT FÜR GESTALTENDE ARBEIT</h2>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</header>
	<main class="container">
		<!--fila 1-->
		<div align="JUSTIFY">
			<section>
				<div></div>
				<h1>>>DIE FORM<< ERSCHEINT AM <BR>1. UND AM 15. JEDES MONATS</h1>
				<h2>BEZUGSBEDINGUNGEN:</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
			</section>
		</div>
	</main>
	<footer>
		<div class="caja">
			<h2>AMTLICHER KATALOG</h2> 
			<h3>DER DEUTSCHEN ABTEILUNG</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<h5>VERLAG HERMANN RECKENDORF BERLIN SW 48</h5>
			<a href="https://monoskop.org/Die_Form#mediaviewer/File:Die_Form_5-11_12_1930_cover.jpg"><p id="imagen">Die Form Nº5</p></a>
		</div>
	</footer>

</body>
</html>